<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if gt IE 9]><html lang="en"><![endif]-->
<!--[if !IE]>--><html lang="en"><!--<![endif]-->
<!-- <html lang="en"> -->
<head>
<meta charset="utf-8" />
<title>test</title>
<style type="text/css">
body{
    margin: 0;
  background: url("images/background.gif") repeat rgb(0, 0, 0);
  background: url("images/background.gif") repeat rgba(0, 0, 0, 0);
  padding: 40px;
  font-family: "Segoe UI",Segoe,Calibri,Arial,sans-serif;
}
ol{
  list-style: none;
  margin: 0;
  padding: 0;
}
.comment{
  float: left;
  width: 100%;
  margin: 0 0 20px;
}
.comment-meta{
  float:left;
  text-align: right;
  width: 100px;
  font-size: 84%;
  text-shadow: 1px 1px 0 hsla(0,0%,100%,.7);
}
h4{
  font-size: 100%;
  font-weight: normal;
  line-height: 1;
  margin: 0;
}
.comment-meta span{
  color: #666666;
  font-size: 84%;
}
.comment-meta img {
     -moz-transform: rotate(-5deg);
     -o-transform: rotate(-5deg);
     -webkit-transform: rotate(-5deg);
     transform: rotate(-5deg);
}
blockquote {
  margin: 0 0 0 112px;
  padding: 10px 15px 5px 15px;
  border-top: 1px solid #fff;
  background: rgb(166, 218, 220);
  background: hsla(182,44%,76%,.5);
  background-image: -moz-linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0) 30px);
  background-image: -webkit-gradient(linear, 0 0, 0 30, from(hsla(0,0%,100%,.6)), to(hsla(0,0%,100%,0)));
  background-image: linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0) 30px);
  /* background-image: linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0) 30px); */
  word-wrap: break-word;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  position: relative;
  min-height: 42px;
-moz-box-shadow: 1px 1px 2px hsla(0,0%,0%,.3);
-webkit-box-shadow: 1px 1px 2px hsla(0,0%,0%,.3);
box-shadow: 1px 1px 2px hsla(0,0%,0%,.3);
}
blockquote:hover {
     top: -2px;
     left: -2px;
     -moz-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
     -webkit-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
     box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
     text-shadow: 1px 1px 1px hsla(0,0%,100%,.7);
}
blockquote:after {
     content: "\00a0";
     display: block;
     width: 0;
     height: 0;
     border-width: 10px 20px 10px 0;
     border-style: solid;
     border-color: transparent rgb(166, 218, 220) transparent transparent;
     border-color: transparent hsla(182,44%,76%,.5) transparent transparent;
     position: absolute;
     top: 20px;
     left: -20px;
}
blockquote p{
  margin: 0;
  padding: 0 0 10px;
}

/* .ie6 blockquote, .ie7 blockquote {
  background: none;
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#A6DADC',endColorstr='#A6DADC');
  zoom: 1;
}  */
/* .ie8 blockquote {
-ms-filter: "progid:DXImageTransform.Microsoft.gradient (startColorstr=#99A6DADC, endColorstr=#99A6DADC)";
} */

</style>
</head>
<body>
<ol>
    <li class="comment">
      <div class="comment-meta">
          <img src="images/zoe.jpg" width="80" height="80" alt="">
        <h4>Zoe Gillenwater</h4>
          <span>February 28, 2010</span>
      </div>
        <blockquote>
          <p>Thanks for posting this article. Lots of good info. The only thing I still don't really understand is why these blog comments are so plain. Why don't you apply some CSS3 and jazz them up?</p>
        </blockquote>
    </li>
    <li class="comment">
        <div class="comment-meta">
            <img src="images/cary.jpg" width="80" height="80" alt="">
            <h4>Cary Gillenwater</h4>
            <span>March 1, 2010</span>
      </div>
        <blockquote>
          <p>I agree with Zoe. Make it cooler looking.</p>
        </blockquote>
    </li>
    <li class="comment">
        <div class="comment-meta">
            <img src="images/faith.jpg" width="80" height="80" alt="">
            <h4>Faith Mickley</h4>
            <span>March 1, 2010</span>
      </div>
        <blockquote>
          <p>This is one of my favorite posts so far. Thanks so much for posting it. I agree 100%.</p>
          <p>Zoe and Cary, I think the comment area is going to look great by the end of the chapter. Just wait and see!</p>
        </blockquote>
    </li>
    <li class="comment">
        <div class="comment-meta">
            <img src="images/asha.jpg" width="80" height="80" alt="">
          <h4>Asha Gillenwater</h4>
            <span>March 10, 2010</span>
        </div>
        <blockquote>
          <p>I really enjoy reading your blog, but what happens when I put a long URL in my comment text, like this one: http://forabeautifulweb.com/blog/about/what_does_browser_testing_mean_today/</p>
        </blockquote>
    </li>
</ol>
</body>
</html>